<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
    <script src="app.js"></script>
    <script src="https://unpkg.com/@tonconnect/ui@latest/dist/tonconnect-ui.min.js"></script>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <link rel="stylesheet" href="styles.css">

    <title>Cats Shop</title>
</head>

<body>
    <div class="container">
        <div id="ton-connect"></div>
        <div class="usercard" id="usercard"></div>
        <div class="blocks">
            <div class="item" onclick="transaction()">
                <img src="images/cat.gif" alt="Burger">
                <div class="itemprice">0.2-0.35 TON</div>
                <button class="btn" id="btn1">Add</button>
            </div>
            <div class="item">
                <img src="images/cat2.gif" alt="Burger">
                <div class="itemprice">0.5-0.75 TON</div>
                <button class="btn" id="btn2">Add</button>
            </div>
            <div class="item">
                <img src="images/cat.gif" alt="Burger">
                <div class="itemprice">1.0-1.5 TON</div>
                <button class="btn" id="btn3">Add</button>
            </div>
            <div class="item">
                <img src="images/cat.gif" alt="Burger">
                <div class="itemprice">2.0-3.0 TON</div>
                <button class="btn" id="btn4">Add</button>
            </div>
        </div>
    </div>
    <script>
        const tonConnectUI = new TON_CONNECT_UI.TonConnectUI({
            manifestUrl: 'http://127.0.0.1:5501/tonconnect-manifest.json',
            buttonRootId: 'ton-connect'
        });
        async function transaction() {
            const transaction = {
                validUntil: Math.round(Date.now() / 1000) + 10,
                messages: [
                    {
                        address: "EQABa48hjKzg09hN_HjxOic7r8T1PleIy1dRd8NvZ3922MP0",
                        amount: "0200000000"
                    }
                ]
            };
            try {
                await tonConnectUI.sendTransaction(transaction);
            } catch (e) {
                console.error(e)
            }
        }
    </script>
</body>

</html>