*{
    padding: 0px;
    margin: 0px;
    font-family: "Pixelify Sans", sans-serif;
    font-optical-sizing: auto;
    font-size: 400;
    font-style: normal;
    
}
h2 {
    font-size: 20px;
}
.container {
    max-width: 390px;
}

.blocks {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 250px 250px 250px;
}
.item {
    text-align: center;
}
.item>img{
    width: 128px;
}

button {
    margin: 10px;
	display: inline-block;
	padding: 10px 20px;
	border: none;
	background: rgb(248, 168, 24);
	border-radius: 10px;
	color: #fff;
	text-transform: uppercase;
	font-weight: 700;

	transition: background .2s linear;
}
button:hover {
	background: rgb(133, 91, 14);
}
.itemprice{
    margin: 10px;
}
.usercard {
    margin: 15px;
}
@media (max-width: 250px) {
    .blocks {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 250px 250px 250px;
    }
}